# vim: set ft=yaml ts=2 expandtab:
---

btmp_permissions: "0660"
logrotate_compression_packages:
  xz: xz-utils
  gzip: gzip
  bzip2: bzip2
  lz4: liblz4-tool
logrotate_status_file: /var/lib/logrotate/status
logrotate_separate_xtmp: false

...
